# photosofinterest

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/renehollander/photosofinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/renehollander/photosofinterest/: BaseAdapter.kt  EpochUtil.kt  MVP.kt  PhotosOfInterest.kt  PhotosOfInterestGlideModule.java  UseCase.kt
app/src/main/java/at/renehollander/photosofinterest/activity/: MainActivity.kt
app/src/main/java/at/renehollander/photosofinterest/auth/: AuthActivity.kt  AuthContract.kt  AuthModule.kt  AuthPresenter.kt  Events.kt
app/src/main/java/at/renehollander/photosofinterest/challenge/: ChallengeContract.kt  ChallengeFragment.kt  ChallengeFragmentPagerAdapter.kt  ChallengeModule.kt  ChallengePresenter.kt
app/src/main/java/at/renehollander/photosofinterest/challenge/details/: ChallengeDetailsContract.kt  ChallengeDetailsFragment.kt  ChallengeDetailsModule.kt  ChallengeDetailsPresenter.kt
app/src/main/java/at/renehollander/photosofinterest/challenges/: ChallengesContract.kt  ChallengesFragment.kt  ChallengesFragmentPagerAdapter.kt  ChallengesModule.kt  ChallengesPresenter.kt
app/src/main/java/at/renehollander/photosofinterest/data/: Challenge.kt  Entity.kt  Events.kt  Image.kt  Location.kt  Post.kt  Scoreboard.kt  User.kt
app/src/main/java/at/renehollander/photosofinterest/feed/: FeedContract.kt  FeedFragment.kt  FeedFragmentPagerAdapter.kt  FeedModule.kt  FeedPresenter.kt
app/src/main/java/at/renehollander/photosofinterest/fragment/: ChallengesFragment.kt  FeedFragment.kt  ProfileFragment.kt  ScoreboardFragment.kt
app/src/main/java/at/renehollander/photosofinterest/image/: ImageActivity.kt  ImageContract.kt  ImageModule.kt  ImagePresenter.kt
app/src/main/java/at/renehollander/photosofinterest/inject/: ApplicationComponent.kt
app/src/main/java/at/renehollander/photosofinterest/main/: Events.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/at/renehollander/photosofinterest/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileModule.kt  ProfilePresenter.kt
app/src/main/java/at/renehollander/photosofinterest/scoreboard/: ScoreboardAdapter.kt  ScoreboardContract.kt  ScoreboardFragment.kt  ScoreboardModule.kt  ScoreboardPresenter.kt
app/src/main/java/at/renehollander/photosofinterest/view/: AppMapView.kt
app/src/main/java/com/facebook/samples/gestures/: MultiPointerGestureDetector.kt  TransformGestureDetector.kt
app/src/main/java/com/facebook/samples/zoomable/: AbstractAnimatedZoomableController.kt  AnimatedZoomableController.kt  AnimatedZoomableControllerSupport.kt  DefaultZoomableController.kt  DoubleTapGestureListener.kt  GestureListenerWrapper.kt  MultiGestureListener.kt  MultiZoomableControllerListener.kt  ZoomableController.kt  ZoomableDraweeView.kt  ZoomableDraweeViewSupport.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: empty_10dp_divider.xml  ic_trophy_black_24dp.xml  sh_border.xml  sh_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_image.xml  activity_main.xml  fragment_challenge.xml  fragment_challenge_details.xml  fragment_challenge_overview.xml  fragment_challenges.xml  fragment_entry.xml  fragment_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_scoreboard.xml  scoreboard_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/renehollander/photosofinterest/: ExampleUnitTest.kt
(+67 files in other folders)
